In [1]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [4]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, 45, 56, np.nan],
		'Third Score':[np.nan, 40, 80, 98]}

# creating a dataframe from list
df = pd.DataFrame(dict)

# print(df)
# using isnull() function
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [5]:
import pandas as pd
path="/content/drive/MyDrive/DS-Basics/employees.csv"
df = pd.read_csv(path)
print(df)

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [10]:

# creating bool series True for NaN values
bool_series = pd.isnull(df["Gender"])
	
# filtering data
# displaying data only with Gender = NaN
df[bool_series]

    First Name Gender  ... Senior Management                  Team
20        Lois    NaN  ...              True                 Legal
22      Joshua    NaN  ...              True       Client Services
27       Scott    NaN  ...             False                 Legal
31       Joyce    NaN  ...             False               Product
41   Christine    NaN  ...              True  Business Development
..         ...    ...  ...               ...                   ...
961    Antonio    NaN  ...             False                 Legal
972     Victor    NaN  ...              True                 Sales
985    Stephen    NaN  ...             False                 Legal
989     Justin    NaN  ...             False                 Legal
995      Henry    NaN  ...             False          Distribution

[145 rows x 8 columns]

In [11]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, 45, 56, np.nan],
		'Third Score':[np.nan, 40, 80, 98]}

# creating a dataframe using dictionary
df = pd.DataFrame(dict)

# using notnull() function
df.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

In [13]:
import pandas as pd
path="/content/drive/MyDrive/DS-Basics/employees.csv"
df = pd.read_csv(path)
# creating bool series True for NaN values 
bool_series = pd.notnull(df["Gender"]) 
    
# filtering data 
# displayind data only with Gender = Not NaN 
df[bool_series]

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
994     George    Male  ...              True             Marketing
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[855 rows x 8 columns]

In [15]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, 45, 56, np.nan],
		'Third Score':[np.nan, 40, 80, 98]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)
print(df)
# filling missing value using fillna()
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [17]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, 45, 56, np.nan],
		'Third Score':[np.nan, 40, 80, 98]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)
print(df)
# filling a missing value with
# previous ones
df.fillna(method ='pad')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [19]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, 45, 56, np.nan],
		'Third Score':[np.nan, 40, 80, 98]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)
print(df)
# filling null value using fillna() function
df.fillna(method ='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [20]:
import pandas as pd
path="/content/drive/MyDrive/DS-Basics/employees.csv"
df = pd.read_csv(path)
# Printing the first 10 to 24 rows of
# the data frame for visualization   
df[10:25]

   First Name  Gender  Start Date  ... Bonus %  Senior Management             Team
10     Louise  Female   8/12/1980  ...  15.132               True              NaN
11      Julie  Female  10/26/1997  ...  12.637               True            Legal
12    Brandon    Male   12/1/1980  ...  17.492               True  Human Resources
13       Gary    Male   1/27/2008  ...   5.831              False            Sales
14   Kimberly  Female   1/14/1999  ...  14.543               True          Finance
15    Lillian  Female    6/5/2016  ...   1.256              False          Product
16     Jeremy    Male   9/21/2010  ...   7.369              False  Human Resources
17      Shawn    Male   12/7/1986  ...   6.414              False          Product
18      Diana  Female  10/23/1981  ...  19.082              False  Client Services
19      Donna  Female   7/22/2010  ...   1.894              False          Product
20       Lois     NaN   4/22/1995  ...   4.934               True            Legal
21    Matthew    Male    9/5/1995  ...  13.645              False        Marketing
22     Joshua     NaN    3/8/2012  ...  18.816               True  Client Services
23        NaN    Male   6/14/2012  ...   5.042                NaN              NaN
24       John    Male    7/1/1992  ...  13.873              False  Client Services

[15 rows x 8 columns]

In [21]:
import pandas as pd
path="/content/drive/MyDrive/DS-Basics/employees.csv"
data = pd.read_csv(path)
# filling a null values using fillna() 
data["Gender"].fillna("No Gender", inplace = True) 
  
data

    First Name     Gender  ... Senior Management                  Team
0      Douglas       Male  ...              True             Marketing
1       Thomas       Male  ...              True                   NaN
2        Maria     Female  ...             False               Finance
3        Jerry       Male  ...              True               Finance
4        Larry       Male  ...              True       Client Services
..         ...        ...  ...               ...                   ...
995      Henry  No Gender  ...             False          Distribution
996    Phillip       Male  ...             False               Finance
997    Russell       Male  ...             False               Product
998      Larry       Male  ...             False  Business Development
999     Albert       Male  ...              True                 Sales

[1000 rows x 8 columns]

In [22]:
import pandas as pd
path="/content/drive/MyDrive/DS-Basics/employees.csv"
df = pd.read_csv(path)
# Printing the first 10 to 24 rows of
# the data frame for visualization   
df[10:25]

   First Name  Gender  Start Date  ... Bonus %  Senior Management             Team
10     Louise  Female   8/12/1980  ...  15.132               True              NaN
11      Julie  Female  10/26/1997  ...  12.637               True            Legal
12    Brandon    Male   12/1/1980  ...  17.492               True  Human Resources
13       Gary    Male   1/27/2008  ...   5.831              False            Sales
14   Kimberly  Female   1/14/1999  ...  14.543               True          Finance
15    Lillian  Female    6/5/2016  ...   1.256              False          Product
16     Jeremy    Male   9/21/2010  ...   7.369              False  Human Resources
17      Shawn    Male   12/7/1986  ...   6.414              False          Product
18      Diana  Female  10/23/1981  ...  19.082              False  Client Services
19      Donna  Female   7/22/2010  ...   1.894              False          Product
20       Lois     NaN   4/22/1995  ...   4.934               True            Legal
21    Matthew    Male    9/5/1995  ...  13.645              False        Marketing
22     Joshua     NaN    3/8/2012  ...  18.816               True  Client Services
23        NaN    Male   6/14/2012  ...   5.042                NaN              NaN
24       John    Male    7/1/1992  ...  13.873              False  Client Services

[15 rows x 8 columns]

In [25]:
import pandas as pd
path="/content/drive/MyDrive/DS-Basics/employees.csv"
data = pd.read_csv(path)

# will replace  Nan value in dataframe with value -99  
data.replace(to_replace = np.nan, value = -99)

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   -99
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     -99  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [26]:
# importing pandas as pd
import pandas as pd
	
# Creating the dataframe
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
				"B":[None, 2, 54, 3, None],
				"C":[20, 16, None, 3, 8],
				"D":[14, 3, None, None, 6]})
	
# Print the dataframe
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [27]:
# to interpolate the missing values 
df.interpolate(method ='linear', limit_direction ='forward')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

In [28]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, np.nan, 45, 56],
		'Third Score':[52, 40, 80, 98],
		'Fourth Score':[np.nan, np.nan, np.nan, 65]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)
	
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [29]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, np.nan, 45, 56],
		'Third Score':[52, 40, 80, 98],
		'Fourth Score':[np.nan, np.nan, np.nan, 65]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)

# using dropna() function
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

In [30]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
		'Second Score': [30, np.nan, 45, 56],
		'Third Score':[52, np.nan, 80, 98],
		'Fourth Score':[np.nan, np.nan, np.nan, 65]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)
	
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0           NaN
1          NaN           NaN          NaN           NaN
2          NaN          45.0         80.0           NaN
3         95.0          56.0         98.0          65.0

In [31]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
		'Second Score': [30, np.nan, 45, 56],
		'Third Score':[52, np.nan, 80, 98],
		'Fourth Score':[np.nan, np.nan, np.nan, 65]}

df = pd.DataFrame(dict)

# using dropna() function	
df.dropna(how = 'all')

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0           NaN
2          NaN          45.0         80.0           NaN
3         95.0          56.0         98.0          65.0

In [32]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
		'Second Score': [30, np.nan, 45, 56],
		'Third Score':[52, np.nan, 80, 98],
		'Fourth Score':[60, 67, 68, 65]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)
	
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [33]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
		'Second Score': [30, np.nan, 45, 56],
		'Third Score':[52, np.nan, 80, 98],
		'Fourth Score':[60, 67, 68, 65]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)

# using dropna() function	
df.dropna(axis = 1)

   Fourth Score
0            60
1            67
2            68
3            65

In [34]:
import pandas as pd
path="/content/drive/MyDrive/DS-Basics/employees.csv"
data = pd.read_csv(path)

# making new data frame with dropped NA values 
new_data = data.dropna(axis = 0, how ='any') 
    
new_data

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
994     George    Male  ...              True             Marketing
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[764 rows x 8 columns]

In [35]:
print("Old data frame length:", len(data))
print("New data frame length:", len(new_data)) 
print("Number of rows with at least 1 NA value: ", (len(data)-len(new_data)))

Old data frame length: 1000
New data frame length: 764
Number of rows with at least 1 NA value:  236