In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [6]:
df = pd.read_csv('data_science.csv')
df.head()

C:\Users\Acer\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1406400408545804288,1406400396264943616,2021-06-20 05:26:01 IST,2021-06-20,05:26:01,530,1113747629282930688,ballouxfrancois,Prof Francois Balloux,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
1,1406390341176016897,1406390341176016897,2021-06-20 04:46:01 IST,2021-06-20,04:46:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1406386311481774083,1406386311481774083,2021-06-20 04:30:00 IST,2021-06-20,04:30:00,530,19402238,sciencenews,Science News,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
3,1406383545153638402,1406383545153638402,2021-06-20 04:19:01 IST,2021-06-20,04:19:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4,1406358632648818689,1406358632648818689,2021-06-20 02:40:01 IST,2021-06-20,02:40:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN

In [7]:
df.shape

(241386, 36)

In [8]:
df.isnull().sum()

id                      0
conversation_id         0
created_at              0
date                    0
time                    0
timezone                0
user_id                 0
username                0
name                    0
place              241032
tweet                   0
language                0
mentions                0
urls                    0
photos                  0
replies_count           0
retweets_count          0
likes_count             0
hashtags                0
cashtags                0
link                    0
retweet                 0
quote_url          231065
video                   0
thumbnail          131048
near               241386
geo                241386
source             241386
user_rt_id         241386
user_rt            241386
retweet_id         241386
reply_to                0
retweet_date       241386
translate          241386
trans_src          241386
trans_dest         241386
dtype: int64

In [9]:
#data cleaning

In [10]:
columns_to_drop = list(df.columns[27:])
df.drop(columns = columns_to_drop, axis = 1, inplace = True)

In [11]:
df.isnull().sum()

id                      0
conversation_id         0
created_at              0
date                    0
time                    0
timezone                0
user_id                 0
username                0
name                    0
place              241032
tweet                   0
language                0
mentions                0
urls                    0
photos                  0
replies_count           0
retweets_count          0
likes_count             0
hashtags                0
cashtags                0
link                    0
retweet                 0
quote_url          231065
video                   0
thumbnail          131048
near               241386
geo                241386
dtype: int64

In [12]:
df.drop(columns = ['place', 'quote_url', 'thumbnail', 'near', 'geo'], axis = 1, inplace = True)

In [13]:
df.isnull().sum()

id                 0
conversation_id    0
created_at         0
date               0
time               0
timezone           0
user_id            0
username           0
name               0
tweet              0
language           0
mentions           0
urls               0
photos             0
replies_count      0
retweets_count     0
likes_count        0
hashtags           0
cashtags           0
link               0
retweet            0
video              0
dtype: int64

In [14]:
pd.set_option('display.max_columns', None)
df.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,tweet,language,mentions,urls,photos,replies_count,retweets_count,likes_count,hashtags,cashtags,link,retweet,video
0,1406400408545804288,1406400396264943616,2021-06-20 05:26:01 IST,2021-06-20,05:26:01,530,1113747629282930688,ballouxfrancois,Prof Francois Balloux,What can be done? - Never blindly trust an ab...,en,[],[],[],6,10,144,[],[],https://twitter.com/BallouxFrancois/status/140...,False,0
1,1406390341176016897,1406390341176016897,2021-06-20 04:46:01 IST,2021-06-20,04:46:01,530,788898706586275840,tdatascience,Towards Data Science,"""We need a paradigm shift from model-centric t...",en,[],['https://buff.ly/3xvqBcr'],[],0,7,27,[],[],https://twitter.com/TDataScience/status/140639...,False,0
2,1406386311481774083,1406386311481774083,2021-06-20 04:30:00 IST,2021-06-20,04:30:00,530,19402238,sciencenews,Science News,Using high-resolution satellite data and compu...,en,[],['https://www.sciencenews.org/article/volcano-...,[],2,11,49,[],[],https://twitter.com/ScienceNews/status/1406386...,False,0
3,1406383545153638402,1406383545153638402,2021-06-20 04:19:01 IST,2021-06-20,04:19:01,530,788898706586275840,tdatascience,Towards Data Science,.@Stephenson_Data shares four steps that will ...,en,"[{'screen_name': 'stephenson_data', 'name': 'd...",['https://buff.ly/3vEv4ID'],[],0,3,6,[],[],https://twitter.com/TDataScience/status/140638...,False,0
4,1406358632648818689,1406358632648818689,2021-06-20 02:40:01 IST,2021-06-20,02:40:01,530,788898706586275840,tdatascience,Towards Data Science,"""Curricula is inherently brittle in a world wh...",en,"[{'screen_name': 'russ_poll', 'name': 'russell...",['https://buff.ly/2SNyBXo'],[],0,1,9,[],[],https://twitter.com/TDataScience/status/140635...,False,0

In [15]:
#Dropping cashtags column 
df.drop(columns = ['cashtags'], axis = 1, inplace= True)

In [16]:
df.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,tweet,language,mentions,urls,photos,replies_count,retweets_count,likes_count,hashtags,link,retweet,video
0,1406400408545804288,1406400396264943616,2021-06-20 05:26:01 IST,2021-06-20,05:26:01,530,1113747629282930688,ballouxfrancois,Prof Francois Balloux,What can be done? - Never blindly trust an ab...,en,[],[],[],6,10,144,[],https://twitter.com/BallouxFrancois/status/140...,False,0
1,1406390341176016897,1406390341176016897,2021-06-20 04:46:01 IST,2021-06-20,04:46:01,530,788898706586275840,tdatascience,Towards Data Science,"""We need a paradigm shift from model-centric t...",en,[],['https://buff.ly/3xvqBcr'],[],0,7,27,[],https://twitter.com/TDataScience/status/140639...,False,0
2,1406386311481774083,1406386311481774083,2021-06-20 04:30:00 IST,2021-06-20,04:30:00,530,19402238,sciencenews,Science News,Using high-resolution satellite data and compu...,en,[],['https://www.sciencenews.org/article/volcano-...,[],2,11,49,[],https://twitter.com/ScienceNews/status/1406386...,False,0
3,1406383545153638402,1406383545153638402,2021-06-20 04:19:01 IST,2021-06-20,04:19:01,530,788898706586275840,tdatascience,Towards Data Science,.@Stephenson_Data shares four steps that will ...,en,"[{'screen_name': 'stephenson_data', 'name': 'd...",['https://buff.ly/3vEv4ID'],[],0,3,6,[],https://twitter.com/TDataScience/status/140638...,False,0
4,1406358632648818689,1406358632648818689,2021-06-20 02:40:01 IST,2021-06-20,02:40:01,530,788898706586275840,tdatascience,Towards Data Science,"""Curricula is inherently brittle in a world wh...",en,"[{'screen_name': 'russ_poll', 'name': 'russell...",['https://buff.ly/2SNyBXo'],[],0,1,9,[],https://twitter.com/TDataScience/status/140635...,False,0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241386 entries, 0 to 241385
Data columns (total 21 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               241386 non-null  int64
 1   conversation_id  241386 non-null  int64
 2   created_at       241386 non-null  object
 3   date             241386 non-null  object
 4   time             241386 non-null  object
 5   timezone         241386 non-null  int64
 6   user_id          241386 non-null  int64
 7   username         241386 non-null  object
 8   name             241386 non-null  object
 9   tweet            241386 non-null  object
 10  language         241386 non-null  object
 11  mentions         241386 non-null  object
 12  urls             241386 non-null  object
 13  photos           241386 non-null  object
 14  replies_count    241386 non-null  int64
 15  retweets_count   241386 non-null  int64
 16  likes_count      241386 non-null  int64
 17  hashtags         241386 non-null  object
 18  link             241386 non-null  object
 19  retweet          241386 non-null  bool
 20  video            241386 non-null  int64
dtypes: bool(1), int64(8), object(12)
memory usage: 37.1+ MB

In [18]:
#Removing IST from created_at column
df['created_at'] = df['created_at'].apply(lambda tweet: tweet.replace('IST', '').strip())

In [19]:
df['created_at'] = pd.to_datetime(df['created_at'])
df['date'] = pd.to_datetime(df['date'])
df['time'] = pd.to_datetime(df['time'])

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241386 entries, 0 to 241385
Data columns (total 21 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               241386 non-null  int64
 1   conversation_id  241386 non-null  int64
 2   created_at       241386 non-null  datetime64[ns]
 3   date             241386 non-null  datetime64[ns]
 4   time             241386 non-null  datetime64[ns]
 5   timezone         241386 non-null  int64
 6   user_id          241386 non-null  int64
 7   username         241386 non-null  object
 8   name             241386 non-null  object
 9   tweet            241386 non-null  object
 10  language         241386 non-null  object
 11  mentions         241386 non-null  object
 12  urls             241386 non-null  object
 13  photos           241386 non-null  object
 14  replies_count    241386 non-null  int64
 15  retweets_count   241386 non-null  int64
 16  likes_count      241386 non-null  int64
 17  hashtags         241386 non-null  object
 18  link             241386 non-null  object
 19  retweet          241386 non-null  bool
 20  video            241386 non-null  int64
dtypes: bool(1), datetime64[ns](3), int64(8), object(9)
memory usage: 37.1+ MB

In [21]:
df = df.astype({'username':'category', 'name':'category', 'tweet':'category', 'language':'category', 'link':'category', 'urls':'category'})

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241386 entries, 0 to 241385
Data columns (total 21 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               241386 non-null  int64
 1   conversation_id  241386 non-null  int64
 2   created_at       241386 non-null  datetime64[ns]
 3   date             241386 non-null  datetime64[ns]
 4   time             241386 non-null  datetime64[ns]
 5   timezone         241386 non-null  int64
 6   user_id          241386 non-null  int64
 7   username         241386 non-null  category
 8   name             241386 non-null  category
 9   tweet            241386 non-null  category
 10  language         241386 non-null  category
 11  mentions         241386 non-null  object
 12  urls             241386 non-null  category
 13  photos           241386 non-null  object
 14  replies_count    241386 non-null  int64
 15  retweets_count   241386 non-null  int64
 16  likes_count      241386 non-null  int64
 17  hashtags         241386 non-null  object
 18  link             241386 non-null  category
 19  retweet          241386 non-null  bool
 20  video            241386 non-null  int64
dtypes: bool(1), category(6), datetime64[ns](3), int64(8), object(3)
memory usage: 56.1+ MB

In [23]:
#splitting dataframe into 4 parts

In [24]:
parts = np.array_split(df,4)

In [25]:
parts[0].head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,tweet,language,mentions,urls,photos,replies_count,retweets_count,likes_count,hashtags,link,retweet,video
0,1406400408545804288,1406400396264943616,2021-06-20 05:26:01,2021-06-20,2022-05-04 05:26:01,530,1113747629282930688,ballouxfrancois,Prof Francois Balloux,What can be done? - Never blindly trust an ab...,en,[],[],[],6,10,144,[],https://twitter.com/BallouxFrancois/status/140...,False,0
1,1406390341176016897,1406390341176016897,2021-06-20 04:46:01,2021-06-20,2022-05-04 04:46:01,530,788898706586275840,tdatascience,Towards Data Science,"""We need a paradigm shift from model-centric t...",en,[],['https://buff.ly/3xvqBcr'],[],0,7,27,[],https://twitter.com/TDataScience/status/140639...,False,0
2,1406386311481774083,1406386311481774083,2021-06-20 04:30:00,2021-06-20,2022-05-04 04:30:00,530,19402238,sciencenews,Science News,Using high-resolution satellite data and compu...,en,[],['https://www.sciencenews.org/article/volcano-...,[],2,11,49,[],https://twitter.com/ScienceNews/status/1406386...,False,0
3,1406383545153638402,1406383545153638402,2021-06-20 04:19:01,2021-06-20,2022-05-04 04:19:01,530,788898706586275840,tdatascience,Towards Data Science,.@Stephenson_Data shares four steps that will ...,en,"[{'screen_name': 'stephenson_data', 'name': 'd...",['https://buff.ly/3vEv4ID'],[],0,3,6,[],https://twitter.com/TDataScience/status/140638...,False,0
4,1406358632648818689,1406358632648818689,2021-06-20 02:40:01,2021-06-20,2022-05-04 02:40:01,530,788898706586275840,tdatascience,Towards Data Science,"""Curricula is inherently brittle in a world wh...",en,"[{'screen_name': 'russ_poll', 'name': 'russell...",['https://buff.ly/2SNyBXo'],[],0,1,9,[],https://twitter.com/TDataScience/status/140635...,False,0

In [26]:
#Converting to lowercase 
def to_lowercase(text):
    return text.lower()

In [27]:
for i in range(4):
    parts[i]['tweet'] = parts[i]['tweet'].apply(lambda tweet: to_lowercase(tweet))

In [28]:
for i in range(4):
    print(parts[i]['tweet'].head())

0    what can be done?  - never blindly trust an ab...
1    "we need a paradigm shift from model-centric t...
2    using high-resolution satellite data and compu...
3    .@stephenson_data shares four steps that will ...
4    "curricula is inherently brittle in a world wh...
Name: tweet, dtype: object
60347    the world is digital â€” learn about the power o...
60348    build your data brilliance in 2020 â€” explore y...
60349    the end is near, but there is still time to ea...
60350    how to make the transition from analyst to #da...
60351    that time when the australian worked with clim...
Name: tweet, dtype: object
120694    checking out "22 tips for better data science"...
120695    10 questions every data decision-maker should ...
120696    tired of data silos? join our webinar on may 2...
120697    data science is helping people in india with t...
120698    data science master's students visit accenture...
Name: tweet, dtype: object
181040    join the #datascience movement. immerse yourse...
181041    don't forget to vote for @rapidminer in @kdnug...
181042    want to learn more about our #datascience and ...
181043    @andrewchen @mikeschiemer @dberkowitz @rwang0 ...
181044    data are data and our field is exceptionally g...
Name: tweet, dtype: object

In [29]:
#removing special character ,html tags and numbers

In [30]:
from bs4 import BeautifulSoup
import re

In [31]:
def clean_text(text):
    soup = BeautifulSoup(text, 'html.parser')
    cleaned_text = soup.get_text()
    cleaned_text = re.sub('[^A-Za-z0-9]+', ' ', cleaned_text)
    return cleaned_text

In [32]:
for i in range(4):
    parts[i]['tweet'] = parts[i]['tweet'].apply(lambda tweet: clean_text(tweet))

In [33]:
#tokenization

In [41]:
from nltk.tokenize import word_tokenize

In [42]:
def tokenization(text):
    tokens = word_tokenize(text)
    return tokens

In [ ]:
for i in range(4):
    parts[i]['tweet'] = parts[i]['tweet'].apply(lambda tweet: tokenization(tweet))

In [ ]:
#removing stopwords

In [44]:
from nltk.corpus import stopwords

In [ ]:
for i in range(4):
    stop_words = set(stopwords.words('english'))
    parts[i]['tweet'] = [[word for word in tweet if word not in stop_words] for tweet in parts[i]['tweet']]

In [46]:
for i in range(4):
    print(parts[i]['tweet'].head())

0    what can be done never blindly trust an abstra...
1     we need a paradigm shift from model centric t...
2    using high resolution satellite data and compu...
3     stephenson data shares four steps that will h...
4     curricula is inherently brittle in a world wh...
Name: tweet, dtype: object
60347    the world is digital learn about the power of ...
60348    build your data brilliance in 2020 explore you...
60349    the end is near but there is still time to ear...
60350    how to make the transition from analyst to dat...
60351    that time when the australian worked with clim...
Name: tweet, dtype: object
120694    checking out 22 tips for better data science d...
120695    10 questions every data decision maker should ...
120696    tired of data silos join our webinar on may 24...
120697    data science is helping people in india with t...
120698    data science master s students visit accenture...
Name: tweet, dtype: object
181040    join the datascience movement immerse yourself...
181041    don t forget to vote for rapidminer in kdnugge...
181042    want to learn more about our datascience and w...
181043     andrewchen mikeschiemer dberkowitz rwang0 our...
181044    data are data and our field is exceptionally g...
Name: tweet, dtype: object

In [47]:
#Stemming and Lemmatization

In [48]:
from nltk.stem import PorterStemmer
porter = PorterStemmer()

In [49]:
for i in range(4):
    parts[i]['tweet'] = [[porter.stem(word) for word in tweet ] for tweet in parts[i]['tweet']]

In [50]:
#Sentiment Analysis

In [ ]:
from textblob import TextBlob

In [ ]:
def get_sentiment(tweet):
    text = ' '.join(word for word in tweet)
    analysis = TextBlob(text)
    if analysis.sentiment.polarity > 0:
            return 'positive'
    elif analysis.sentiment.polarity == 0:
        return 'neutral'
    else:
        return 'negative'

In [ ]:
for i in range(4):
    parts[i]['sentiment'] = parts[i]['tweet'].apply(lambda tweet : get_sentiment(tweet))

In [ ]:
for i in range(4):
    print(parts[i][['tweet', 'sentiment']].head())

In [52]:
#joining all in one dataframe

In [53]:
df_sentiment = parts[0].append([parts[1], parts[2], parts[3]])

In [54]:
df_sentiment.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,tweet,language,mentions,urls,photos,replies_count,retweets_count,likes_count,hashtags,link,retweet,video
0,1406400408545804288,1406400396264943616,2021-06-20 05:26:01,2021-06-20,2022-05-04 05:26:01,530,1113747629282930688,ballouxfrancois,Prof Francois Balloux,"[w, h, a, t, , c, a, n, , b, e, , d, o, n, ...",en,[],[],[],6,10,144,[],https://twitter.com/BallouxFrancois/status/140...,False,0
1,1406390341176016897,1406390341176016897,2021-06-20 04:46:01,2021-06-20,2022-05-04 04:46:01,530,788898706586275840,tdatascience,Towards Data Science,"[ , w, e, , n, e, e, d, , a, , p, a, r, a, ...",en,[],['https://buff.ly/3xvqBcr'],[],0,7,27,[],https://twitter.com/TDataScience/status/140639...,False,0
2,1406386311481774083,1406386311481774083,2021-06-20 04:30:00,2021-06-20,2022-05-04 04:30:00,530,19402238,sciencenews,Science News,"[u, s, i, n, g, , h, i, g, h, , r, e, s, o, ...",en,[],['https://www.sciencenews.org/article/volcano-...,[],2,11,49,[],https://twitter.com/ScienceNews/status/1406386...,False,0
3,1406383545153638402,1406383545153638402,2021-06-20 04:19:01,2021-06-20,2022-05-04 04:19:01,530,788898706586275840,tdatascience,Towards Data Science,"[ , s, t, e, p, h, e, n, s, o, n, , d, a, t, ...",en,"[{'screen_name': 'stephenson_data', 'name': 'd...",['https://buff.ly/3vEv4ID'],[],0,3,6,[],https://twitter.com/TDataScience/status/140638...,False,0
4,1406358632648818689,1406358632648818689,2021-06-20 02:40:01,2021-06-20,2022-05-04 02:40:01,530,788898706586275840,tdatascience,Towards Data Science,"[ , c, u, r, r, i, c, u, l, a, , i, s, , i, ...",en,"[{'screen_name': 'russ_poll', 'name': 'russell...",['https://buff.ly/2SNyBXo'],[],0,1,9,[],https://twitter.com/TDataScience/status/140635...,False,0